<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp">
        <nine-patch android:src="@drawable/shadow_background"/>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gameplay_header_level_button_pressed_border_color"/>
            <corners android:radius="@dimen/cornerRadius"/>
        </shape>
    </item>
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/gameplay_header_level_button_pressed_background_color"/>
            <corners android:bottomLeftRadius="@dimen/cornerRadius" android:bottomRightRadius="@dimen/cornerRadius"/>
        </shape>
    </item>
</layer-list>
