<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/welldone_double_reward_background_color"/>
            <size android:height="@dimen/frag_complete_double_reward_btn_height" android:width="@dimen/frag_complete_double_reward_btn_height"/>
        </shape>
    </item>
    <item android:left="@dimen/frag_complete_double_reward_circle_padding" android:top="@dimen/frag_complete_double_reward_circle_padding" android:right="@dimen/frag_complete_double_reward_circle_padding" android:bottom="@dimen/frag_complete_double_reward_circle_padding">
        <shape android:shape="oval">
            <solid android:color="@color/welldone_double_reward_circle_color"/>
            <size android:height="@dimen/frag_complete_double_reward_btn_height" android:width="@dimen/frag_complete_double_reward_btn_height"/>
        </shape>
    </item>
</layer-list>
