<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <rotate android:fromDegrees="45" android:toDegrees="45" android:pivotX="13%" android:pivotY="-40%">
            <shape android:shape="rectangle">
                <stroke android:width="0dp" android:color="@color/transparent"/>
                <solid android:color="@color/welldone_double_reward_background_color"/>
            </shape>
        </rotate>
    </item>
</layer-list>
