<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="@dimen/extra_letter_btn_padding" android:top="@dimen/extra_letter_btn_padding">
        <nine-patch android:src="@drawable/shadow_background_3"/>
    </item>
    <item android:left="@dimen/extra_letter_btn_padding" android:top="@dimen/extra_letter_btn_padding">
        <shape android:shape="rectangle">
            <solid android:color="@color/gameplay_guess_alphabet_touched_border_color"/>
            <corners android:radius="@dimen/button_corner_radius"/>
        </shape>
    </item>
    <item android:left="@dimen/extra_letter_btn_padding" android:top="@dimen/extra_letter_btn_padding_with_offset">
        <shape android:shape="rectangle">
            <solid android:color="@color/gameplay_guess_alphabet_touched_background_color"/>
            <corners android:radius="@dimen/button_corner_radius"/>
        </shape>
    </item>
</layer-list>
