<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/frag_checking_no_levels_button_border_pressed"/>
            <corners android:radius="@dimen/button_corner_radius"/>
        </shape>
    </item>
    <item android:top="@dimen/button_color_offset">
        <shape android:shape="rectangle">
            <solid android:color="@color/frag_checking_no_levels_button_background_pressed"/>
            <corners android:radius="@dimen/button_corner_radius"/>
        </shape>
    </item>
</layer-list>
