<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="196dp" android:width="196dp" android:viewportWidth="212" android:viewportHeight="212">
    <path android:fillColor="#ffffff" android:pathData="M0,0h212v212h-212z"/>
    <path android:fillColor="#fbf173" android:pathData="M106,106m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0" android:fillAlpha="0.2"/>
    <path android:fillColor="#fbf173" android:pathData="M105.508,106.492m-76.721,0a76.721,76.721 0,1 1,153.443 0a76.721,76.721 0,1 1,-153.443 0" android:fillAlpha="0.4"/>
    <path android:fillColor="#fece23" android:pathData="M105.508,106.492m-62.951,0a62.951,62.951 0,1 1,125.902 0a62.951,62.951 0,1 1,-125.902 0" android:fillAlpha="0.3"/>
    <path android:fillColor="#fbf173" android:pathData="M56.328,106.492a49.672,49.18 0,1 0,99.344 0a49.672,49.18 0,1 0,-99.344 0z" android:fillAlpha="0.3"/>
    <path android:fillColor="#ffc612" android:pathData="M155.672,106.492C155.672,133.654 133.654,155.672 106.492,155.672C79.33,155.672 57.312,133.654 57.312,106.492C57.312,79.33 79.33,57.312 106.492,57.312C133.654,57.312 155.672,79.33 155.672,106.492Z" android:fillAlpha="0.7"/>
    <path android:fillColor="#ffaa00" android:pathData="M108.654,155.623C134.812,154.491 155.672,132.93 155.672,106.493C155.672,106.25 155.666,106.009 155.663,105.768L130.756,80.861L126.228,85.389L133.793,92.954L132.457,94.291L109.374,71.208L103.61,77.611L109.374,83.375V93.284L101.477,85.389L98.164,90.567L88.91,81.313L84.835,85.389L108.95,109.503L75.804,122.773L108.654,155.623Z" android:fillAlpha="0.6"/>
    <path android:fillColor="#ffeee5" android:pathData="M120.523,108.986C118.362,109.01 116.623,110.769 116.623,112.93V124.542C116.623,124.546 116.62,124.55 116.616,124.55L115.483,124.629C110.252,124.993 106.046,129.003 105.287,134.06L102.812,134.081C103.534,128.105 108.189,123.246 114.165,122.312C114.169,122.312 114.172,122.309 114.172,122.304V112.792C114.172,112.697 114.174,112.603 114.179,112.509C114.305,110.123 116.431,107.217 118.821,107.202C118.859,107.202 118.84,91.15 118.828,86.126C118.824,84.482 117.491,83.154 115.847,83.154H115.839C114.193,83.154 112.858,84.488 112.858,86.135V108.482H110.834V83.996C110.834,82.35 109.499,81.015 107.853,81.015H107.638C105.992,81.015 104.658,82.35 104.658,83.996L104.657,110.194H102.633L102.634,87.744C102.634,86.097 101.299,84.762 99.652,84.762H99.438C97.792,84.762 96.457,86.097 96.457,87.744V112.335H94.433V94.745C94.433,93.099 93.098,91.765 91.452,91.765C89.805,91.765 88.471,93.099 88.471,94.745L88.47,134.689H88.517C88.85,138.455 91.049,141.685 94.183,143.448C94.185,143.449 94.187,143.452 94.187,143.455C94.187,143.455 94.188,147.782 94.189,154.119C98.121,155.133 102.244,155.671 106.492,155.671C110.749,155.671 114.879,155.13 118.819,154.113C118.82,148.248 118.82,143.966 118.82,143.966C118.82,143.963 118.822,143.96 118.825,143.959C122.173,142.462 124.513,139.103 124.513,135.205V112.93C124.513,110.733 122.719,108.96 120.523,108.986V108.986Z"/>
    <path android:fillColor="#fbe2d6" android:pathData="M114.165,122.312C114.169,122.312 114.172,122.309 114.172,122.304V112.792C114.172,112.697 114.175,112.603 114.179,112.509C114.305,110.123 116.431,107.217 118.821,107.202C118.859,107.202 118.841,91.15 118.829,86.126C118.824,84.482 117.491,83.154 115.847,83.154H115.839C114.193,83.154 112.858,84.488 112.858,86.135V108.482H110.834L110.835,83.996C110.835,82.35 109.5,81.015 107.853,81.015H107.639C107.211,81.015 106.805,81.107 106.437,81.269V126.394C108.447,124.269 111.135,122.786 114.165,122.312V122.312Z"/>
    <path android:fillColor="#fbe3d6" android:pathData="M120.523,108.987C118.362,109.011 116.623,110.77 116.623,112.931V124.543C116.623,124.548 116.62,124.551 116.616,124.551L115.483,124.63C111.538,124.905 108.177,127.253 106.437,130.56V155.672C106.455,155.672 106.473,155.672 106.492,155.672C110.749,155.672 114.879,155.131 118.819,154.115C118.82,148.249 118.82,143.967 118.82,143.967C118.82,143.964 118.822,143.961 118.825,143.96C122.173,142.463 124.513,139.104 124.513,135.206V112.931C124.513,110.734 122.719,108.961 120.523,108.987V108.987Z"/>
    <path android:fillColor="#ffffff" android:pathData="M103.61,71.208H109.373V77.611H103.61V71.208Z"/>
    <path android:fillColor="#e9edf5" android:pathData="M106.437,71.208H109.373V77.611H106.437V71.208Z"/>
    <path android:fillColor="#e9edf5" android:pathData="M122.152,81.312L126.679,76.784L130.755,80.86L126.227,85.388L122.152,81.312Z"/>
    <path android:fillColor="#ffffff" android:pathData="M80.306,80.86L84.382,76.784L88.91,81.312L84.834,85.388L80.306,80.86Z"/>
    <path android:fillColor="#fee599" android:pathData="M75.804,90.211H137.18V122.772H75.804V90.211Z"/>
    <path android:fillColor="#fbd973" android:pathData="M106.437,90.211H137.18V122.772H106.437V90.211Z"/>
    <path android:fillColor="#fad566" android:pathData="M81.878,95.482H131.105V117.502H81.878V95.482Z"/>
    <path android:fillColor="#f0c748" android:pathData="M106.437,95.482H131.105V117.502H106.437V95.482Z"/>
    <path android:fillColor="#ffffff" android:pathData="M112.975,106.492C112.975,101.798 110.072,97.992 106.492,97.992C102.911,97.992 100.009,101.798 100.009,106.492C100.009,111.187 102.911,114.992 106.492,114.992C110.072,114.992 112.975,111.187 112.975,106.492V106.492Z"/>
    <path android:fillColor="#fcecba" android:pathData="M106.492,97.992C106.473,97.992 106.455,97.994 106.437,97.994V114.991C106.455,114.991 106.473,114.992 106.492,114.992C110.073,114.992 112.975,111.187 112.975,106.492C112.975,101.798 110.073,97.992 106.492,97.992V97.992Z"/>
    <path android:fillColor="#fcecba" android:pathData="M127.413,106.492C127.413,103.445 125.53,100.976 123.205,100.976C120.881,100.976 118.998,103.445 118.998,106.492C118.998,109.539 120.881,112.008 123.205,112.008C125.53,112.008 127.413,109.539 127.413,106.492V106.492Z"/>
    <path android:fillColor="#ffffff" android:pathData="M93.986,106.492C93.986,103.445 92.102,100.976 89.778,100.976C87.454,100.976 85.571,103.445 85.571,106.492C85.571,109.539 87.454,112.008 89.778,112.008C92.102,112.008 93.986,109.539 93.986,106.492V106.492Z"/>
    <path android:fillColor="#fbe2d6" android:pathData="M124.513,135.206V112.931C124.513,110.734 122.719,108.961 120.523,108.987C118.362,109.011 116.623,110.77 116.623,112.931V124.543L124.513,135.206Z"/>
</vector>
