<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="96dp" android:width="96dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ffe66a" android:pathData="M12,0L1.6077,6V18L12,24L22.3923,18V6L12,0Z"/>
    <path android:fillColor="#ffe86a" android:pathData="M12,12V0L1.6077,6L12,12Z"/>
    <path android:fillColor="#efcc10" android:pathData="M1.6077,6V18L12,12L1.6077,6Z"/>
    <path android:fillColor="#ffe86a" android:pathData="M22.3923,6L12,12L22.3923,18V6Z"/>
    <path android:fillColor="#dab800" android:pathData="M12,12L1.6077,18L12,24V12Z"/>
    <path android:fillColor="#dab800" android:pathData="M12,24L22.3923,18L12,12V24Z"/>
    <path android:fillColor="#fffdf3" android:pathData="M17.865,15.3861V8.6138L11.9999,5.2276L6.1349,8.6138V15.3861L11.9999,18.7723L17.865,15.3861Z"/>
    <path android:fillColor="#fff7cd" android:pathData="M17.865,15.3861V8.6138L12,5.2276V18.7723L17.865,15.3861Z"/>
</vector>
