<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="96dp" android:width="96dp" android:viewportWidth="84" android:viewportHeight="84">
    <group>
        <clip-path android:pathData="M0,0h84v84h-84z M 0,0"/>
        <path android:fillColor="#aaa" android:pathData="M83.955 52.5693C83.7458 47.7565 82.9088 42.4206 81.6533 37.3986C80.3978 32.5858 78.8284 28.0869 76.9451 24.6343C69.6213 11.7653 61.6698 13.7532 52.1488 16.2642C49.1147 16.9966 45.8713 17.8336 42.5233 18.1475H41.477C38.129 17.8336 34.8856 16.9966 31.8515 16.2642C22.3305 13.8578 14.379 11.7653 7.05519 24.7389C5.17193 28.1915 3.49792 32.6904 2.34704 37.5032C1.09153 42.5252 0.254523 47.8611 0.0452714 52.6739C-0.16398 58.0098 0.359148 61.881 1.51003 64.6013C2.66091 67.1123 4.33492 68.6816 6.53206 69.3094C8.51995 69.8325 10.8217 69.6233 13.2281 68.577C17.3085 66.903 22.0167 63.3457 26.6202 59.0561C29.8636 55.9173 35.9319 54.3479 42.0002 54.3479C48.0684 54.3479 54.1367 55.9173 57.3801 59.0561C61.9837 63.3457 66.6918 66.903 70.7722 68.577C73.1786 69.5187 75.4804 69.8325 77.4683 69.3094C79.5608 68.6816 81.3394 67.2169 82.4903 64.4966C83.6412 61.881 84.1643 58.0098 83.955 52.5693ZM78.933 63.0319C78.3053 64.4966 77.4683 65.3336 76.422 65.6475C75.2711 65.9614 73.8064 65.7521 72.1323 65.1244C68.4705 63.6596 64.1808 60.4162 59.9958 56.4405C56.02 52.4647 49.0101 50.4768 42.0002 50.4768C34.9902 50.4768 27.9803 52.4647 23.8999 56.2312C19.6103 60.207 15.3206 63.555 11.7633 64.9151C10.0893 65.5429 8.62457 65.8568 7.47369 65.4383C6.42744 65.1244 5.59043 64.2874 4.96268 62.8226C4.12567 60.8347 3.70717 57.5913 3.91642 52.7786C4.12567 48.2797 4.85805 43.153 6.11356 38.3402C7.26444 33.8413 8.7292 29.6563 10.5078 26.5175C16.2622 16.1596 22.9583 17.8336 30.9098 19.9261C34.1532 20.7631 37.5013 21.6001 41.1632 21.914C41.2678 21.914 41.2678 21.914 41.3724 21.914H42.5233C42.6279 21.914 42.6279 21.914 42.7325 21.914C46.4991 21.6001 49.8471 20.7631 53.0905 19.9261C61.042 17.9382 67.7381 16.1596 73.4925 26.5175C75.2711 29.6563 76.7359 33.7367 77.8868 38.3402C79.0376 43.153 79.8746 48.175 80.0839 52.7786C80.2931 57.5913 79.8746 60.8347 78.933 63.0319Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#aaa" android:pathData="M32.3745 32.1671C31.3283 31.2254 30.0728 30.493 28.608 30.3884C28.5034 29.0283 27.8756 27.6682 26.934 26.7265L26.8294 26.6219C25.6785 25.471 24.2137 24.8433 22.5397 24.8433C20.8657 24.8433 19.2963 25.5756 18.2501 26.6219C17.3084 27.5635 16.5761 28.9237 16.4714 30.3884C15.0067 30.493 13.7512 31.1208 12.7049 32.0624L12.6003 32.1671C11.4494 33.3179 10.8217 34.7827 10.8217 36.4567C10.8217 38.1307 11.554 39.7001 12.6003 40.7464C13.6465 41.7926 14.9021 42.4204 16.4714 42.525C16.5761 43.9898 17.2038 45.3499 18.2501 46.2915C19.401 47.4424 20.8657 48.0702 22.5397 48.0702C24.2137 48.0702 25.7831 47.3378 26.8294 46.2915C27.771 45.2453 28.5034 43.9898 28.608 42.525C30.0728 42.4204 31.4329 41.7926 32.3745 40.7464C33.5254 39.5955 34.1532 38.1307 34.1532 36.4567C34.1532 34.7827 33.4208 33.2133 32.3745 32.1671ZM29.7589 38.0261C29.3404 38.4446 28.8173 38.6538 28.1895 38.6538H26.7247C25.6785 38.6538 24.7369 39.4909 24.7369 40.6417V42.0019C24.7369 42.6296 24.5276 43.1527 24.1091 43.5712C23.6906 43.9898 23.1675 44.199 22.5397 44.199C21.912 44.199 21.3888 43.9898 20.9703 43.5712C20.5518 43.1527 20.3426 42.6296 20.3426 42.0019V40.5371C20.3426 39.4909 19.5056 38.5492 18.3547 38.5492H16.8899C16.2622 38.5492 15.7391 38.34 15.3206 37.9215C15.0067 37.6076 14.6928 37.0845 14.6928 36.4567C14.6928 35.829 14.9021 35.3058 15.3206 34.8873C15.3206 34.8873 15.3206 34.8873 15.4252 34.7827C15.8437 34.4688 16.3668 34.2596 16.8899 34.2596H18.3547C19.401 34.2596 20.3426 33.4226 20.3426 32.2717V30.8069C20.3426 30.1792 20.5518 29.656 20.9703 29.2375C21.3888 28.819 21.912 28.6098 22.5397 28.6098C23.1675 28.6098 23.6906 28.819 24.1091 29.2375C24.1091 29.2375 24.1091 29.2375 24.2137 29.3422C24.5276 29.7607 24.7369 30.2838 24.7369 30.8069V32.2717C24.7369 33.3179 25.5739 34.2596 26.7247 34.2596H28.1895C28.8173 34.2596 29.3404 34.4688 29.7589 34.8873C30.1774 35.3058 30.3866 35.829 30.3866 36.4567C30.3866 37.0845 30.1774 37.6076 29.7589 38.0261Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#aaa" android:pathData="M60.205 32.6905C62.2274 32.6905 63.8669 31.051 63.8669 29.0286C63.8669 27.0062 62.2274 25.3667 60.205 25.3667C58.1826 25.3667 56.5431 27.0062 56.5431 29.0286C56.5431 31.051 58.1826 32.6905 60.205 32.6905Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#aaa" android:pathData="M60.205 47.5474C62.2274 47.5474 63.8669 45.9079 63.8669 43.8855C63.8669 41.8631 62.2274 40.2236 60.205 40.2236C58.1826 40.2236 56.5431 41.8631 56.5431 43.8855C56.5431 45.9079 58.1826 47.5474 60.205 47.5474Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#aaa" android:pathData="M52.7765 40.1192C54.7989 40.1192 56.4384 38.4797 56.4384 36.4573C56.4384 34.4349 54.7989 32.7954 52.7765 32.7954C50.7541 32.7954 49.1146 34.4349 49.1146 36.4573C49.1146 38.4797 50.7541 40.1192 52.7765 40.1192Z" android:strokeAlpha="0.4"/>
        <path android:fillColor="#aaa" android:pathData="M67.6333 40.1192C69.6557 40.1192 71.2952 38.4797 71.2952 36.4573C71.2952 34.4349 69.6557 32.7954 67.6333 32.7954C65.6109 32.7954 63.9714 34.4349 63.9714 36.4573C63.9714 38.4797 65.6109 40.1192 67.6333 40.1192Z" android:strokeAlpha="0.4"/>
    </group>
</vector>
