<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="64" android:viewportHeight="65">
    <path android:fillColor="#ffffff" android:pathData="M34,3.4C50.8731,3.4 64.6,17.1269 64.6,34C64.6,50.8731 50.8731,64.6 34,64.6C17.1269,64.6 3.4,50.8731 3.4,34C3.4,17.1269 17.1269,3.4 34,3.4ZM34,0C15.2241,0 0,15.2229 0,34C0,52.7771 15.2241,68 34,68C52.7759,68 68,52.7771 68,34C68,15.2229 52.7759,0 34,0Z" android:strokeAlpha="0.4" android:fillAlpha="0.4"/>
    <path android:fillColor="#ffffff" android:pathData="M47.5853,30.3109L29.4814,18.3962C26.3568,16.3403 23.8,17.7196 23.8,21.4596V46.5346C23.8,50.2746 26.3602,51.6584 29.4905,49.6105L47.5774,37.7739C50.7065,35.7237 50.7099,32.3668 47.5853,30.3109ZM45.1724,35.2738L29.0961,45.7945C28.0534,46.4779 27.2,46.0167 27.2,44.77V23.2231C27.2,21.9764 28.0523,21.5174 29.0938,22.2031L45.1758,32.7861C46.2174,33.4707 46.2162,34.5904 45.1724,35.2738Z" android:strokeAlpha="0.4" android:fillAlpha="0.4"/>
</vector>
