<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="60" android:viewportHeight="60">
    <group>
        <clip-path android:pathData="M0,0h60v60h-60z M 0,0"/>
        <path android:fillColor="#ffffff" android:pathData="M60 50.1562H50.1562V60H45.4688V50.1562H35.625V45.4688H45.4688V35.625H50.1562V45.4688H60V50.1562ZM35.0748 26.1841C35.2808 27.1111 35.3906 28.0742 35.3906 29.0625C35.3906 33.1114 33.5632 36.7415 30.6908 39.1722C30.7727 39.2047 30.8556 39.2363 30.9375 39.2697V44.4493C28.428 43.082 25.5533 42.3047 22.5 42.3047V42.3001C22.4611 42.301 22.4217 42.301 22.3828 42.3019V42.3047C12.6256 42.3047 4.6875 50.2428 4.6875 60H0C0 50.6987 5.70374 42.7052 13.7965 39.3306C10.8142 36.9008 8.90625 33.2002 8.90625 29.0625C8.90625 21.7607 14.8466 15.8203 22.1484 15.8203C23.0164 15.8203 23.8646 15.905 24.6863 16.0652C24.483 15.146 24.375 14.1916 24.375 13.2124C24.375 5.92712 30.3021 0 37.5874 0C44.8727 0 50.7999 5.92712 50.7999 13.2124C50.7999 17.3016 48.9322 20.9628 46.0057 23.3881C49.8743 24.9243 53.2086 27.5034 55.6508 30.8203H49.3405C46.4287 28.2394 42.6636 26.6016 38.5272 26.391C38.2164 26.413 37.9033 26.4249 37.5874 26.4249C36.7282 26.4249 35.8882 26.3416 35.0748 26.1841ZM29.0625 13.2124C29.0625 17.9132 32.8867 21.7374 37.5874 21.7374C42.2878 21.7374 46.1124 17.9132 46.1124 13.2124C46.1124 8.51166 42.2878 4.6875 37.5874 4.6875C32.8867 4.6875 29.0625 8.51166 29.0625 13.2124ZM30.7031 29.0625C30.7031 24.3452 26.8657 20.5078 22.1484 20.5078C17.4312 20.5078 13.5938 24.3452 13.5938 29.0625C13.5938 33.7798 17.4312 37.6172 22.1484 37.6172C26.8657 37.6172 30.7031 33.7798 30.7031 29.0625Z" android:strokeAlpha="0.8" android:fillAlpha="0.4"/>
    </group>
</vector>
