<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="62" android:viewportHeight="63">
    <group>
        <clip-path android:pathData="M0,0h68v68h-68z M 0,0"/>
        <path android:fillColor="#ffffff" android:pathData="M67.8022 23.0194C67.5386 22.3829 67.0329 21.8772 66.3964 21.6136L21.9867 3.2191C20.6623 2.67084 19.1419 3.29945 18.5929 4.6249L0.19769 49.0349C-0.0662222 49.6715 -0.0662222 50.3863 0.19769 51.0229C0.461256 51.6595 0.966914 52.1651 1.60349 52.4287L31.4249 64.781C31.7432 64.9126 32.0812 64.9787 32.4189 64.9787C32.7569 64.9787 33.0946 64.9129 33.4129 64.781L54.043 56.2346C54.6796 55.9711 55.1853 55.4654 55.4489 54.8288L67.8018 25.0071C68.0657 24.3712 68.0657 23.656 67.8022 23.0194ZM37.2192 57.5812L39.8676 51.1867L46.2618 53.8352L37.2192 57.5812ZM51.6436 50.4407L39.4558 45.3928C38.1318 44.8445 36.611 45.4731 36.062 46.7986L31.0134 58.9874L5.99094 48.6231L22.3985 9.0127L62.0086 25.4192L51.6436 50.4407Z" android:strokeAlpha="0.4" android:fillAlpha="0.4"/>
        <path android:fillColor="#ffffff" android:pathData="M46.1928 33.9565L44.2041 29.1572L30.9036 34.6682L28.6451 29.2168L23.8458 31.2048L28.092 41.4562L46.1928 33.9565Z" android:strokeAlpha="0.4" android:fillAlpha="0.4"/>
    </group>
</vector>
