<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="133dp" android:width="312dp" android:viewportWidth="312" android:viewportHeight="133">
    <path android:fillColor="#00000000" android:pathData="M302.381,34.089V34.091C302.383,36.407 303.282,38.633 304.891,40.297C306.157,41.607 307.785,42.488 309.549,42.839V46.513C307.794,46.871 306.177,47.756 304.919,49.065C303.323,50.727 302.433,52.944 302.433,55.25C302.433,57.556 303.323,59.773 304.919,61.435C306.177,62.744 307.794,63.628 309.549,63.986V67.668C307.794,68.026 306.177,68.911 304.919,70.22C303.323,71.882 302.433,74.099 302.433,76.405C302.433,78.711 303.323,80.928 304.919,82.59C306.177,83.899 307.794,84.783 309.549,85.141V88.793C307.794,89.151 306.177,90.036 304.919,91.345C303.323,93.007 302.433,95.224 302.433,97.53C302.433,99.836 303.323,102.053 304.919,103.715C306.177,105.024 307.794,105.908 309.549,106.266V109.948C307.794,110.306 306.177,111.191 304.919,112.5C303.323,114.162 302.433,116.379 302.433,118.685C302.433,120.991 303.323,123.208 304.919,124.87C306.177,126.179 307.794,127.063 309.549,127.421V130.99H1.5V127.634C3.391,127.36 5.157,126.48 6.523,125.109C8.191,123.435 9.127,121.165 9.127,118.8C9.127,116.435 8.191,114.165 6.523,112.491C5.157,111.12 3.391,110.24 1.5,109.966V106.449C3.391,106.175 5.157,105.295 6.523,103.924C8.191,102.25 9.127,99.98 9.127,97.615C9.127,95.25 8.191,92.98 6.523,91.306C5.157,89.935 3.391,89.055 1.5,88.781V85.304C2.244,85.219 2.977,85.041 3.68,84.771C4.797,84.342 5.817,83.692 6.678,82.859C7.538,82.026 8.223,81.028 8.69,79.924C9.157,78.82 9.398,77.634 9.398,76.435C9.398,75.236 9.157,74.049 8.69,72.946C8.223,71.842 7.538,70.844 6.678,70.011C5.817,69.178 4.797,68.528 3.68,68.099C2.977,67.829 2.244,67.65 1.5,67.566V64.129C2.244,64.044 2.977,63.866 3.68,63.596C4.797,63.167 5.817,62.517 6.678,61.684C7.538,60.851 8.223,59.853 8.69,58.749C9.157,57.645 9.398,56.459 9.398,55.26C9.398,54.061 9.157,52.874 8.69,51.771C8.223,50.667 7.538,49.669 6.678,48.836C5.817,48.003 4.797,47.353 3.68,46.924C2.977,46.654 2.244,46.475 1.5,46.391V42.964C2.232,42.858 2.95,42.66 3.636,42.375C4.716,41.926 5.697,41.268 6.523,40.439C7.349,39.61 8.003,38.626 8.45,37.544C8.897,36.461 9.127,35.301 9.127,34.13C9.127,32.958 8.897,31.799 8.45,30.716C8.003,29.634 7.349,28.65 6.523,27.821C5.697,26.992 4.716,26.334 3.636,25.885C2.95,25.599 2.232,25.402 1.5,25.296V21.779C3.391,21.505 5.157,20.625 6.523,19.254C8.191,17.58 9.127,15.31 9.127,12.945C9.127,10.58 8.191,8.31 6.523,6.636C5.157,5.265 3.391,4.385 1.5,4.111V2.406H309.549V4.193C307.794,4.551 306.177,5.436 304.919,6.745C303.323,8.407 302.433,10.624 302.433,12.93C302.433,15.236 303.323,17.453 304.919,19.115C306.177,20.424 307.794,21.308 309.549,21.666V25.35C307.786,25.698 306.159,26.577 304.892,27.886C303.283,29.548 302.383,31.773 302.381,34.089Z" android:strokeColor="#ffffff" android:strokeWidth="3"/>
</vector>
