<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="72" android:viewportHeight="70">
    <path android:fillColor="#ffffff" android:pathData="M71.8564,44.2061C71.4686,42.9321 70.3618,42.0235 69.0367,41.8913L57.3197,40.7223C57.3346,40.7106 57.3505,40.7006 57.3652,40.6884L70.4934,29.8416C71.7868,28.7728 72.307,27.0451 71.8183,25.4399C71.3295,23.8348 69.935,22.6899 68.2653,22.5234L46.2438,20.3264L39.8953,2.8376C39.2934,1.1791 37.7643,0.1074 36,0.1074C36,0.1074 36,0.1074 35.9999,0.1074C34.2357,0.1074 32.7065,1.179 32.1046,2.8374L25.7561,20.3263L3.734,22.5234C2.0644,22.6901 0.67,23.8348 0.1811,25.4398C-0.3077,27.0449 0.2124,28.7727 1.5056,29.8414L16.75,42.4394L12.2804,62.7181C11.9066,64.4144 12.6038,66.1252 14.0569,67.0769C14.7543,67.5336 15.5424,67.7609 16.3289,67.7609C17.1811,67.7609 18.0315,67.494 18.7625,66.9632L36.9843,53.7293L38.1058,54.656L35.6314,65.8815C35.3348,67.2278 35.8882,68.5855 37.0415,69.3407C38.1942,70.0959 39.6604,70.0603 40.7757,69.2503L50.2456,62.3727L59.7154,69.2582C60.2958,69.6802 60.9712,69.8924 61.6482,69.8923C62.2719,69.8923 62.897,69.7121 63.4501,69.3503C64.6038,68.5954 65.1577,67.2376 64.8613,65.891L62.3866,54.6546L70.8046,47.6993C71.8314,46.8511 72.2441,45.48 71.8564,44.2061ZM51.4868,58.0591C51.117,57.7902 50.6816,57.6558 50.2463,57.6558C49.8114,57.6558 49.3763,57.7901 49.0068,58.0584L40.2789,64.3972L42.5032,54.3051C42.6735,53.5324 42.397,52.7291 41.787,52.225L34.0941,45.8677L45.4049,44.7393C46.212,44.6589 46.9016,44.1225 47.1783,43.36L50.2462,34.9079L53.3143,43.36C53.591,44.1225 54.2806,44.6587 55.0876,44.7393L66.3978,45.8677L58.7058,52.2231C58.0959,52.7272 57.8192,53.5301 57.9893,54.303L60.2139,64.4046L51.4868,58.0591ZM16.443,63.4333L21.1474,42.0883C21.3177,41.3155 21.0412,40.5123 20.4312,40.0083L4.3318,26.7035L27.4956,24.3925C28.3027,24.3119 28.9924,23.7757 29.269,23.0132L36.0001,4.4713L42.7309,23.0132C43.0076,23.7757 43.6972,24.3119 44.5042,24.3925L67.6674,26.7038L55.4272,36.8169L53.3376,31.0603C52.8601,29.7443 51.6466,28.8938 50.2465,28.8936H50.2463C48.8463,28.8936 47.6328,29.744 47.1549,31.0603L43.6655,40.6732L31.4556,41.8915C30.1307,42.0237 29.024,42.9321 28.636,44.2059C28.2481,45.4797 28.6608,46.8509 29.6871,47.6991L33.6262,50.9543L16.443,63.4333Z" android:fillAlpha="0.4"/>
</vector>
