<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="639dp" android:width="639dp" android:viewportWidth="639" android:viewportHeight="639">
    <path android:fillColor="#ffffff" android:pathData="M167.754,473.101L144.478,240.811C170.195,230.704 191.551,223.116 208.544,218.046C225.537,212.977 239.745,209.591 251.169,207.887C262.525,205.961 272.459,205.797 280.972,207.397C297.864,210.15 309.245,221.364 315.115,241.041C318.516,252.444 316.732,264.421 309.762,276.97C303.196,288.425 295.183,296.66 285.721,301.674C296.987,300.261 307.622,302.445 317.626,308.227C328.21,314.322 335.47,323.966 339.405,337.158C347.009,362.648 343.543,385.718 329.006,406.369C314.403,426.796 288.431,442.579 251.091,453.719C225.377,461.389 197.598,467.85 167.754,473.101ZM236.408,431.436C238.487,431.059 239.75,430.804 240.197,430.671L243.216,429.77C261.551,424.301 272.83,414.361 277.054,399.953C280.066,388.827 279.004,374.656 273.868,357.439C271.133,348.272 266.014,342.129 258.509,339.011C251.228,335.826 240.813,336.011 227.264,339.566L236.408,431.436ZM258.533,258.285C252.997,239.727 241.285,233.116 223.397,238.452L220.378,239.352C219.484,239.619 218.399,240.065 217.125,240.688L224.82,315.459L228.174,314.458C256.818,305.183 266.938,286.458 258.533,258.285Z"/>
    <path android:fillColor="#ffffff" android:pathData="M435.532,254.245C425.283,243.996 408.31,239.477 392.618,246.088C378.72,252.357 369.638,266.274 369.487,281.619C369.487,298.563 368.963,304.573 366.049,309.275L358,325.955L368.637,326.716C371.243,326.905 373.975,327 376.789,327C397.496,327 422.756,321.801 436.395,309.275C449.798,296.785 451.35,270.062 435.532,254.245Z"/>
    <path android:fillColor="#ffffff" android:pathData="M462.956,226.941C456.648,220.63 449.541,215.689 442.012,212.103C435.492,218.83 429.152,225.641 422.991,232.428C431.053,234.697 438.471,238.945 444.653,245.144C450.843,251.321 455.274,259.023 457.617,267.423C464.325,261.346 471.073,255.088 477.851,248.566C474.41,240.701 469.429,233.236 462.956,226.941Z"/>
    <path android:fillColor="#ffffff" android:pathData="M552.181,108.916C547.354,104.095 545.422,111.983 525.491,139.962C490.997,175.223 484.098,180.206 452.055,201.789L451.546,202.298L451.526,202.286L451.381,202.432C458.766,206.425 465.748,211.5 472.008,217.764C478.467,224.045 483.684,231.368 487.64,239.157L487.819,238.982L487.793,238.939L488.512,238.22C513.494,213.238 534.318,184.198 552.181,161.23C582.179,122.659 557.022,113.756 552.181,108.916Z"/>
</vector>
