<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gameplay_hint_panel_use_hint_button_2_border_color"/>
            <corners android:radius="@dimen/cornerRadius"/>
        </shape>
    </item>
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/gameplay_hint_panel_use_hint_button_2_background_color"/>
            <corners android:radius="@dimen/cornerRadius"/>
        </shape>
    </item>
</layer-list>
