<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="639dp" android:width="639dp" android:viewportWidth="639" android:viewportHeight="639">
    <group>
        <clip-path android:pathData="M38,0L601,0A38,38 0,0 1,639 38L639,601A38,38 0,0 1,601 639L38,639A38,38 0,0 1,0 601L0,38A38,38 0,0 1,38 0z"/>
        <path android:fillColor="#fff" android:pathData="M174.053,515.122C175.722,538.564 195.439,556.926 218.939,556.926H419.06C442.56,556.926 462.277,538.564 463.946,515.122L484.969,219.926C484.969,219.926 465.5,272.926 318,272.926C170.5,272.926 153.031,219.926 153.031,219.926L174.053,515.122ZM360.019,300.177C360.433,291.903 367.488,285.522 375.749,285.945C384.023,286.359 390.395,293.402 389.981,301.675L381.981,461.675C381.58,469.694 374.952,475.926 367.012,475.926C358.375,475.926 351.592,468.703 352.018,460.177L360.019,300.177ZM262.251,285.945C270.514,285.53 277.568,291.904 277.981,300.177L285.981,460.177C286.407,468.707 279.619,475.926 270.987,475.926C263.047,475.926 256.419,469.694 256.018,461.675L248.018,301.675C247.605,293.402 253.977,286.359 262.251,285.945Z"/>
        <path android:fillColor="#00000000" android:pathData="M300.227,205.465L300.563,205.351L300.89,205.212C312.1,200.479 321.426,196.19 327.711,192.18C330.773,190.226 333.983,187.808 336.216,184.783C338.238,182.044 339.904,178.063 339.112,173.605C339.134,173.517 339.159,173.43 339.187,173.344C379.093,175.011 414.065,181.537 438.858,190.82C451.51,195.557 460.975,200.815 467.096,206.086C473.253,211.388 475,215.75 475,218.926C475,222.332 472.967,227.126 465.719,232.906C458.572,238.607 447.614,244.181 433.183,249.049C404.424,258.751 364.054,264.926 319,264.926C273.946,264.926 233.576,258.751 204.817,249.049C190.386,244.181 179.428,238.607 172.281,232.906C165.033,227.126 163,222.332 163,218.926C163,216.316 164.146,212.981 167.946,208.911C171.795,204.787 177.894,200.459 186.402,196.273C203.011,188.1 227.018,181.327 255.869,177.216C256.247,178.376 256.651,180.194 256.928,182.823C257.512,188.362 257.327,194.256 257.154,199.752C257.076,202.249 257,204.664 257,206.926V221.595L270.655,216.234C272.544,215.493 273.995,214.912 275.258,214.408C280.631,212.26 282.576,211.483 300.227,205.465ZM339.601,172.532C339.601,172.532 339.599,172.535 339.593,172.541C339.598,172.534 339.601,172.532 339.601,172.532Z" android:strokeColor="#fff" android:strokeWidth="20"/>
        <path android:fillColor="#fff" android:pathData="M379.536,244.84C355.637,254.016 336.044,242.043 320.757,208.921L272.586,227.415C272.149,237.438 272.057,246.685 272.31,255.157L273.2,279.238L233.99,294.291L251.247,75.576L311.462,52.458L375.481,184.056C384.875,202.944 394.417,213.848 404.108,216.769C402.851,229.677 394.66,239.034 379.536,244.84ZM273.418,203.637L312.068,188.799L281.074,118.111L278.171,110.549L275.167,162.154L273.418,203.637Z"/>
    </group>
</vector>
