<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="639dp" android:width="639dp" android:viewportWidth="639" android:viewportHeight="639">
    <group>
        <clip-path android:pathData="M485,155l-330,0l-0,330l330,0z"/>
        <path android:fillColor="#ffffff" android:pathData="M355.364,226.03V166.783C355.366,160.273 360.644,154.998 367.153,155C370.491,155.001 373.672,156.418 375.907,158.898L481.979,276.756C485.858,281.076 486.013,287.577 482.344,292.078L376.272,421.722C372.15,426.76 364.725,427.503 359.687,423.381C356.958,421.149 355.371,417.811 355.364,414.285V355.556C262.255,358.585 204.152,398.386 177.963,476.951C176.357,481.757 171.858,484.998 166.79,485C166.155,485.002 165.52,484.95 164.893,484.847C159.191,483.917 155.004,478.991 155.004,473.214C155.005,334.424 238.554,232.465 355.364,226.03Z"/>
    </group>
</vector>
