<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="639dp" android:width="639dp" android:viewportWidth="639" android:viewportHeight="639">
    <path android:fillColor="#ffffff" android:pathData="M485,378.33C485,337.38 461.507,300.833 426.322,283.055C425.23,361.572 361.572,425.23 283.055,426.322C300.833,461.507 337.38,485 378.33,485C397.53,485 416.201,479.887 432.607,470.171L484.534,484.534L470.171,432.607C479.886,416.201 485,397.53 485,378.33V378.33Z"/>
    <path android:fillColor="#ffffff" android:pathData="M407.012,281.006C407.012,211.525 350.487,155 281.006,155C211.525,155 155,211.525 155,281.006C155,303.65 161.027,325.698 172.473,345.054L155.463,406.546L216.958,389.539C236.314,400.984 258.362,407.012 281.006,407.012C350.487,407.012 407.012,350.487 407.012,281.006ZM261.67,251.68H242.334C242.334,230.355 259.681,213.008 281.006,213.008C302.331,213.008 319.678,230.355 319.678,251.68C319.678,262.503 315.096,272.906 307.102,280.218L290.674,295.254V310.332H271.338V286.739L294.048,265.953C298.106,262.239 300.342,257.171 300.342,251.68C300.342,241.017 291.668,232.344 281.006,232.344C270.343,232.344 261.67,241.017 261.67,251.68ZM271.338,329.668H290.674V349.004H271.338V329.668Z"/>
</vector>
