<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/frag_level_selection_background"/>
            <size android:height="@dimen/frag_level_selection_tick_size" android:width="@dimen/frag_level_selection_tick_size"/>
        </shape>
    </item>
    <item android:left="@dimen/frag_level_selection_tick_border" android:top="@dimen/frag_level_selection_tick_border" android:right="@dimen/frag_level_selection_tick_border" android:bottom="@dimen/frag_level_selection_tick_border">
        <shape android:shape="oval">
            <solid android:color="@color/frag_level_selection_tick_background"/>
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/v"/>
    </item>
</layer-list>
