<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/frag_level_selection_current_top"/>
            <corners android:radius="@dimen/frag_level_selection_item_corner_radius"/>
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/ark"/>
    </item>
</layer-list>
