<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background" android:drawable="@drawable/mintegral_wall_star_nor"/>
    <item android:id="@android:id/secondaryProgress" android:drawable="@drawable/mintegral_wall_star_sel"/>
    <item android:id="@android:id/progress" android:drawable="@drawable/mintegral_wall_star_sel"/>
</layer-list>
