<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:oneshot="false">
    <item android:duration="150" android:drawable="@drawable/mintegral_nativex_sound1"/>
    <item android:duration="150" android:drawable="@drawable/mintegral_nativex_sound2"/>
    <item android:duration="150" android:drawable="@drawable/mintegral_nativex_sound3"/>
    <item android:duration="150" android:drawable="@drawable/mintegral_nativex_sound4"/>
    <item android:duration="150" android:drawable="@drawable/mintegral_nativex_sound5"/>
    <item android:duration="150" android:drawable="@drawable/mintegral_nativex_sound6"/>
    <item android:duration="150" android:drawable="@drawable/mintegral_nativex_sound7"/>
    <item android:duration="150" android:drawable="@drawable/mintegral_nativex_sound8"/>
</animation-list>
